[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A140ED3A-B969-4302-B937-3178E7EFDDC1}
PackageGUID={F2931BA3-6419-410D-BD5F-65891A8EAA3F}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv85runtime.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
LVRTNBFIFO.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
niauth.msi=
niauth64.msi=
LogosXT.msi=
LogosXT64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
ni_ssl.msi=
ni_ssl64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
install.msi=
[lv85runtime.msi]
Path=bin\p12\lv85rte\lv85runtime.msi
Volume=1
ProductCode={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
ProductId={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
LangXfm0007=bin\p12\lv85rte\deu.mst
LangXfm0012=bin\p12\lv85rte\fra.mst
LangXfm0017=bin\p12\lv85rte\jpn.mst
LangXfm0018=bin\p12\lv85rte\kor.mst
LangXfm2052=bin\p12\lv85rte\chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={7F5571D1-1FFD-4961-99D5-97A621D69506}
ProductId={7F5571D1-1FFD-4961-99D5-97A621D69506}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p11\MDF\MDFSupport.msi
Volume=1
ProductCode={BF903074-1312-47E4-8845-267BCA9586C2}
ProductId={BF903074-1312-47E4-8845-267BCA9586C2}
LangXfm0007=bin\p11\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p11\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p11\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p11\MDF\MDFSupport.msi_kor.mst
LangXfm2052=bin\p11\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p11\MDF\EulaDepot.msi
Volume=1
ProductCode={DCA3D701-664B-4C87-9C31-2DBD47BACC2F}
LangXfm0007=bin\p11\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p11\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p11\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p11\MDF\EulaDepot.msi_kor.mst
LangXfm2052=bin\p11\MDF\EulaDepot.msi_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p3\sys_websrvr\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={E9A1C394-7F4D-4548-920C-6665C5E5EF5F}
ProductId={E9A1C394-7F4D-4548-920C-6665C5E5EF5F}
[mkl.msi]
Path=bin\p8\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p8\MKL700\deu.mst
LangXfm0012=bin\p8\MKL700\fra.mst
LangXfm0017=bin\p8\MKL700\jpn.mst
LangXfm0018=bin\p8\MKL700\kor.mst
[logos.msi]
Path=bin\p13\logos.msi
Volume=1
ProductCode={02B6E651-686D-4BCD-8A93-C07B01761745}
ProductId={02B6E651-686D-4BCD-8A93-C07B01761745}
LangXfm0007=bin\p13\logos_deu.mst
LangXfm0012=bin\p13\logos_fra.mst
LangXfm0017=bin\p13\logos_jpn.mst
LangXfm0018=bin\p13\logos_kor.mst
LangXfm2052=bin\p13\logos_chs.mst
[logos64.msi]
Path=bin\p13\logos64.msi
Volume=1
ProductCode={3DD68F17-2C5D-49AC-9280-13C90FE19B71}
LangXfm0007=bin\p13\logos64_deu.mst
LangXfm0012=bin\p13\logos64_fra.mst
LangXfm0017=bin\p13\logos64_jpn.mst
LangXfm0018=bin\p13\logos64_kor.mst
LangXfm2052=bin\p13\logos64_chs.mst
[tdms.msi]
Path=bin\p7\tdms.msi
Volume=1
ProductCode={65246CE4-17F2-4896-8828-696086BED5F6}
ProductId={65246CE4-17F2-4896-8828-696086BED5F6}
LangXfm0007=bin\p7\tdms_deu.mst
LangXfm0012=bin\p7\tdms_fra.mst
LangXfm0017=bin\p7\tdms_jpn.mst
LangXfm0018=bin\p7\tdms_kor.mst
LangXfm2052=bin\p7\tdms_chs.mst
[tdms64.msi]
Path=bin\p7\tdms64.msi
Volume=1
ProductCode={E63A64BC-6458-432B-A5FA-A61BFD34EA6E}
LangXfm0007=bin\p7\tdms64_deu.mst
LangXfm0012=bin\p7\tdms64_fra.mst
LangXfm0017=bin\p7\tdms64_jpn.mst
LangXfm0018=bin\p7\tdms64_kor.mst
LangXfm2052=bin\p7\tdms64_chs.mst
[LVRTNBFIFO.msi]
Path=bin\p2\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=bin\p2\LVRTNBFIFO\deu.mst
LangXfm0012=bin\p2\LVRTNBFIFO\fra.mst
LangXfm0017=bin\p2\LVRTNBFIFO\jpn.mst
LangXfm0018=bin\p2\LVRTNBFIFO\kor.mst
LangXfm2052=bin\p2\LVRTNBFIFO\chs.mst
[ni_sysweb_base.msi]
Path=bin\p9\ni_sysweb_base.msi
Volume=1
ProductCode={2254CBFE-56BB-47BD-9958-5103AA58C5F7}
ProductId={2254CBFE-56BB-47BD-9958-5103AA58C5F7}
[ni_sysweb_base64.msi]
Path=bin\p9\ni_sysweb_base64.msi
Volume=1
ProductCode={3D59804B-BF69-4088-9793-A2F9775DB5A5}
[niauth.msi]
Path=bin\p5\niauth.msi
Volume=1
ProductCode={B4D09BE5-59C1-434C-85D9-DBF135A44CB6}
ProductId={B4D09BE5-59C1-434C-85D9-DBF135A44CB6}
[niauth64.msi]
Path=bin\p5\niauth64.msi
Volume=1
ProductCode={6F11F8FE-35DE-4CAE-9D73-2C394DCFD889}
[LogosXT.msi]
Path=bin\p6\LogosXT.msi
Volume=1
ProductCode={CFF55EAB-5A2F-4A95-99D4-EF3E585F03FD}
ProductId={CFF55EAB-5A2F-4A95-99D4-EF3E585F03FD}
LangXfm0007=bin\p6\LOGOS_XT_deu.mst
LangXfm0012=bin\p6\LOGOS_XT_fra.mst
LangXfm0017=bin\p6\LOGOS_XT_jpn.mst
LangXfm0018=bin\p6\LOGOS_XT_kor.mst
LangXfm2052=bin\p6\LOGOS_XT_chs.mst
[LogosXT64.msi]
Path=bin\p6\LogosXT64.msi
Volume=1
ProductCode={C342A5D7-9D75-4D37-879A-BAA68D168670}
LangXfm0007=bin\p6\LOGOS64_XT_deu.mst
LangXfm0012=bin\p6\LOGOS64_XT_fra.mst
LangXfm0017=bin\p6\LOGOS64_XT_jpn.mst
LangXfm0018=bin\p6\LOGOS64_XT_kor.mst
LangXfm2052=bin\p6\LOGOS64_XT_chs.mst
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={EC8BF669-EFEA-40D9-8894-9074E407FC07}
ProductId={EC8BF669-EFEA-40D9-8894-9074E407FC07}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={945CF655-4A32-4667-B085-70A9D53C5A86}
[ni_ssl.msi]
Path=bin\p10\ni_ssl.msi
Volume=1
ProductCode={4058873D-3915-449A-9879-17149E06EA2F}
ProductId={4058873D-3915-449A-9879-17149E06EA2F}
[ni_ssl64.msi]
Path=bin\p10\ni_ssl64.msi
Volume=1
ProductCode={B45EAADF-545B-40B5-9F9F-78981FCD0DF1}
[NITraceEngine.msi]
Path=bin\p4\NITraceEngine.msi
Volume=1
ProductCode={3AC465DB-700E-4A68-9AC9-33F61A2E7ABA}
ProductId={3AC465DB-700E-4A68-9AC9-33F61A2E7ABA}
[NITraceEngine64.msi]
Path=bin\p4\NITraceEngine64.msi
Volume=1
ProductCode={9E3B041A-3151-4C51-9ABC-25D9DEAFB421}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={01161C4D-B128-49AB-B450-682B62A4ECB1}
ProductId={01161C4D-B128-49AB-B450-682B62A4ECB1}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.8.0.295
HasPatchSupport=0
DevPartSection=install.msi
