﻿"Symbol";"Value";"Unit";
"mount_position";"Top mount";"";
"REFERENCE";"USB4125-GF-A";"";
"profile";"3.16";"";
"pins";"6";"";
"SUPPLIER";"GCT";"";
"entry";"Side";"";
"TraceParts.PartNumber";"90-01072022-032138";"";
"TRACEPARTS";"TRACEPARTS";"";
"current_rating";"3";"";
"has_mating_face_lead_in";"N/A";"";
"interface";"C";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Connectors, Type C, Top mount, SMT, Horizontal";"";
"TraceParts.InstanceId";"90-01072022-032138A055RIPO4VB6N9UOY5P6TBMR1";"";
"TraceParts.PartTitle";"USB4125";"";
"version";"Charging";"";
"gender";"Receptacle";"";
"mount_type";"Surface mount";"";
"orientation";"Horizontal";"";
"shell_stake_length";"1.0";"";
"TraceParts.PartVersion";"1.0.4";"";
"body_length_mm";"6.8";"";
"style";"Type C";"";
"shell_stakes";"Through hole";"";
"mating_cycles";"20000";"";
"locating_peg";"Without locating peg";"";
