{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.2"
    },
    "CreationDate": "2025-05-21T10:17:49+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro",
      "GUID": "43617264-5f41-4646-9170-7465725f466c",
      "Revision": "0"
    },
    "Size": {
      "X": 59.4,
      "Y": 29.07
    },
    "LayerNumber": 2,
    "BoardThickness": 0.24,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-3M 9077 Tape.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Card_Adapter_Flex_AddOn_2Layers.kicad_pro-Stiffener Top.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R204G102B0",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R205G130B0",
      "Thickness": 0.15,
      "Material": "Polyimide",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "R204G102B0",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
